<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="p2.php" method="post">
        File Name: <input type="text" name="fname" id=""> <br> <br>
        String:
        <br> <textarea name="str" id="" cols="30" rows="10"></textarea> <br>
        <input type="submit" name="write"value="Write"> &nbsp; &nbsp; &nbsp;
        <input type="submit" name="read" value="Read"> 
    </form>
</body>
</html>