<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p2</title>
</head>
<body>
    <form action="p2.php" method="post">
        <h1>Three Food Details</h1>
        <h2>1</h2>
        Food Name=<input type="text" name="fname" id="">          <br><br>
        Food Category=<input type="text" name="fcat" id=""><br><br>
        Food Price=<input type="number" name="fprice" id=""><br><br>
        Food Quantity=<input type="number" name="fquan" id=""><br><br>
        
        <h2>2</h2>
        Food Name=<input type="text" name="fname2" id=""><br><br>
        Food Category=<input type="text" name="fcat2" id=""><br><br>
        Food Price=<input type="number" name="fprice2" id=""><br><br>
        Food Quantity=<input type="number" name="fquan2" id=""><br><br>
 
        <h2>3</h2>
        Food Name=<input type="text" name="fname3" id=""><br><br>
        Food Category=<input type="text" name="fcat3" id=""><br><br>
        Food Price=<input type="number" name="fprice3" id=""><br><br>
        Food Quantity=<input type="number" name="fquan3" id=""><br><br>
        
        <input type="submit" name="f1"value="submit">
        <br><br>
    </form>
</body>
</html>